# SymptKalk

./: Program.cs  README.md  appsettings.json  diagnoseVerktoy.db  diagnoseVerktoy.db-shm  diagnoseVerktoy.db-wal  obligDiagnoseVerktøyy.csproj  obligDiagnoseVerktøyy.sln
Controller/: brukercontroller.cs
Controller/implementations/: DiagnoseController.cs  EntityNotFoundException.cs
Logs/: diagnoseLog-20221024.txt  diagnoseLog-20221026.txt  diagnoseLog-20221027.txt  diagnoseLog-20221028.txt  diagnoseLog-20221029.txt  diagnoseLog-20221030.txt  diagnoseLog-20221101.txt  diagnoseLog-20221102.txt  diagnoseLog-20221104.txt  diagnoseLog-20221106.txt  diagnoseLog-20221107.txt  diagnoseLog-20221108.txt  diagnoseLog-20221109.txt
Migrations/: 20221021161909_test.Designer.cs  20221021161909_test.cs  20221021164616_test2.Designer.cs  20221021164616_test2.cs  20221021172730_tst.Designer.cs  20221021172730_tst.cs  20221022002453_ny3d.Designer.cs  20221022002453_ny3d.cs  20221022003530_ny.Designer.cs  20221022003530_ny.cs  20221022104943_tt.Designer.cs  20221022104943_tt.cs  20221024095807_rr.Designer.cs  20221024095807_rr.cs  ApplicationDbContextModelSnapshot.cs
Model/DTO/: DiagnoseChangeDTO.cs  DiagnoseCreateDTO.cs  DiagnoseDTO.cs  SymptomDTO.cs
Model/entities/: Diagnose.cs  DiagnoseGruppe.cs  Symptom.cs  SymptomBilde.cs  SymptomGruppe.cs  SymptomSymptomBilde.cs
Model/viewModels/: DiagnoseDetailModel.cs  DiagnoseGruppeListModel.cs  DiagnoseListModel.cs  SymptomBildeListModel.cs  SymptomDetailModel.cs  SymptomGruppeDetailModel.cs  SymptomGruppeListModel.cs  SymptomListModel.cs
Properties/: launchSettings.json
Repository/implementation/: DiagnoseGruppeRepository.cs  DiagnoseRepository.cs  SymptomBildeRepository.cs  SymptomGruppeRepository.cs  SymptomRepository.cs
Repository/interfaces/: IDiagnoseGruppeRepository.cs  IDiagnoseRepository.cs  ISymptomBildeRepository.cs  ISymptomGruppeRepository.cs  ISymptomRepository.cs
data/: ApplicationBuildeDbContext.cs  ApplicationBuilderExtensions.cs  ApplicationDbContext.cs
db/: diag.sql
kontroller/: kontr.cs
wwwroot/: index.html
wwwroot/css/: index.css
wwwroot/js/: ajax.js  checkbox.js  dropdown.js
wwwroot/src/: dropdown.js  index.css  index.html
