<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controller\implementations\" />
    <Folder Include="Controller\interfaces\" />
    <Folder Include="Model\entities\" />
    <Folder Include="Model\viewModels\" />
    <Folder Include="Repository\implementation\" />
    <Folder Include="Repository\interfaces\" />
  </ItemGroup>

</Project>
